'''
Задача 2
Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''


num5 = 0
print('Введите 10 произвольных цифр')
for i in range(10):
    in_num = int(input('Число:'))
    if in_num == 5:
        num5 += 1
print('Количество введеных пользователем цифр 5:', num5)
