'''
Задача 4
Найти произведение ряда чисел от 1 до 10.
Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''


result = 1
for i in range(2,11):
    result*=i
print('Произведение ряда чисел от 1 до 10:',result)
